Delivery/Delivery/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Delivery.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    -->
    <StackLayout>
        <Grid
            Margin="20"
            ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto"
            ColumnSpacing="5"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="20">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                Source="location.png" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="Calicut"
                TextColor="Black"
                VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Poppins.ttf" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Image
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="StartAndExpand"
                Source="drop.png"
                WidthRequest="7" />

            <Image
                Grid.Row="0"
                Grid.Column="3"
                Aspect="AspectFit"
                HorizontalOptions="EndAndExpand"
                Source="basket.png" />
            <Image
                Grid.Row="0"
                Grid.Column="4"
                Aspect="AspectFit"
                HorizontalOptions="End"
                Source="profile_icon.png" />


        </Grid>
        <Frame
            BackgroundColor="Transparent"
            BorderColor="LightGray"
            CornerRadius="15"
            Opacity="0.5">
            <Entry Placeholder="Search" PlaceholderColor="Gray" />

        </Frame>
        <Image
            Aspect="AspectFit"
            HorizontalOptions="End"
            Source="search.png" />
        <CollectionView x:Name="FoodView" Margin="5,20,5,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>



                    <Frame BackgroundColor="Transparent" CornerRadius="10">


                        <Grid
                            BackgroundColor="Transparent"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,*,Auto">

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding Image1}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="7"
                                FontSize="6"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding info}"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Image
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="7"
                                Aspect="AspectFit"
                                Source="{Binding arrow}">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Go" />
                                </Image.GestureRecognizers>
                            </Image>


                        </Grid>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
